{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0"
    "@azure/msal-browser": "^2.27.0",
    "@azure/msal-react": "^1.4.3"
  }
}
